spring.datasource.url=jdbc:mysql://admin:adminadmin@13.59.97.83/testpilot?sslca=config/rds-ca-2015-root.pem
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none