spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql2://admin:adminadmin@kpmysqlfreetier.czhwcygr3inr.us-east-2.rds.amazonaws.com/testpilot?sslca=config/rds-ca-2015-root.pem
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect