#spring.datasource.url=jdbc:mysql://kpmysqlfreetier.czhwcygr3inr.us-east-2.rds.amazonaws.com:3306/testpilot
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG

<<<<<<< HEAD
postgres.datasource.url=jdbc:postgresql://ec2-34-236-199-85.compute-1.amazonaws.com:5432/d4g9at5rj57vpd?currentSchema=fpp_dev
postgres.datasource.username=ufo5gc6te5osu7
postgres.datasource.password=p7ada31f06615bec8ac89e7dc3855a33dbd0664401e549a831d456e00b7337627
=======
#postgres.datasource.url=jdbc:postgresql://ec2-34-236-199-85.compute-1.amazonaws.com:5432/d4g9at5rj57vpd?currentSchema=fpp_dev
#postgres.datasource.username=ufo5gc6te5osu7
#postgres.datasource.password=p7ada31f06615bec8ac89e7dc3855a33dbd0664401e549a831d456e00b7337627
#postgres.datasource.driver-class-name=org.postgresql.Driver
#postgres.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#postgres.jpa.hibernate.ddl-auto=none

postgres.datasource.url=${FPP_POSTGRESQL_DATASOURCE}
postgres.datasource.username=${FPP_POSTGRESQL_USERNAME}
postgres.datasource.password=${FPP_POSTGRESQL_PASSWORD}
>>>>>>> ssointegration
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=none


#security.user.name=user
#security.user.password=487dbab9-6f8d-4961-9249-13a672687d83
#logging.level.org.springframework.boot.autoconfigure.security = INFO
