spring.datasource.url=jdbc:mysql://kpmysqlfreetier.czhwcygr3inr.us-east-2.rds.amazonaws.com:3306/testpilot
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG

postgres.datasource.url=jdbc:postgresql://ec2-35-168-243-91.compute-1.amazonaws.com:5432/ddk4o2n2k2cmq9?currentSchema=fpp_dev
postgres.datasource.username=development_team
postgres.datasource.password=p47398aeae81ad3777a0438a2ac895c8f0c6846441053da9c6429318fdd876449
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.hibernate.ddl-auto=none


#security.user.name=user
#security.user.password=487dbab9-6f8d-4961-9249-13a672687d83
#logging.level.org.springframework.boot.autoconfigure.security = INFO
