spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=$DATABASE_URL
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect